spring.application.name=tienda
server.port=80

#Conexion a la Base de Datos TechShop en MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Elementos para enviar correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=daniel617383@gmail.com
spring.mail.password=mdhfwxyjivnznamu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor... temporal
servidor.http=localhost