spring.application.name=tienda
server.port=80

#Conexion a la Base de Datos TechShop en MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysqp.cj.jdbc.Driver
